{
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": false
  },
  "rules": {
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "arrow-body-style": 0,
    // "no-unused-vars": "warn",
    "consistent-return": 0,
    "radix": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "array-callback-return": 0
  },
  "globals": {
    "Promise": true,
    "describe": true,
    "test": true,
    "it": true,
    "beforeEach": true,
    "beforeAll": true,
    "afterEach": true,
    "afterAll": true,
    "expect": true
  }
}
